export default {
  af: 'Afrikaans',
  am: 'Amharic',
  ar: 'Arabic',
  ar_dz: 'Arabic (Algeria)',
  ar_iq: 'Arabic (Iraq)',
  ar_kw: 'Arabic (Kuwait)',
  ar_ly: 'Arabic (Libya)',
  ar_ma: 'Arabic (Morocco)',
  ar_sa: 'Arabic (Saudi Arabia)',
  ar_tn: 'Arabic (Tunisia)',
  az: 'Azerbaijani',
  be: 'Belarusian',
  bg: 'Bulgarian',
  bi: 'Bislama',
  bm: 'Bambara',
  bn: 'Bengali',
  bn_bd: 'Bengali (Bangladesh)',
  bo: 'Tibetan',
  br: 'Breton',
  bs: 'Bosnian',
  ca: 'Catalan',
  cs: 'Czech',
  cv: 'Chuvash',
  cy: 'Welsh',
  da: 'Danish',
  de: 'German',
  de_at: 'German (Austria)',
  de_ch: 'German (Switzerland)',
  dv: 'Divehi',
  el: 'Greek',
  en: 'English',
  en_au: 'English (Australia)',
  en_ca: 'English (Canada)',
  en_gb: 'English (United Kingdom)',
  en_ie: 'English (Ireland)',
  en_il: 'English (Israel)',
  en_in: 'English (India)',
  en_nz: 'English (New Zealand)',
  en_sg: 'English (Singapore)',
  en_tt: 'English (Trinidad and Tobago)',
  eo: 'Esperanto',
  es: 'Spanish',
  es_do: 'Spanish (Dominican Republic)',
  es_mx: 'Spanish (Mexico)',
  es_pr: 'Spanish (Puerto Rico)',
  es_us: 'Spanish (United States)',
  et: 'Estonian',
  eu: 'Basque',
  fa: 'Persian',
  fi: 'Finnish',
  fo: 'Faroese',
  fr: 'French',
  fr_ca: 'French (Canada)',
  fr_ch: 'French (Switzerland)',
  fy: 'West Frisian',
  ga: 'Irish',
  gd: 'Scottish Gaelic',
  gl: 'Galician',
  gom_latn: 'Konkani Latin script',
  gu: 'Gujarati',
  he: 'Hebrew',
  hi: 'Hindi',
  hr: 'Croatian',
  ht: 'Haitian Creole',
  hu: 'Hungarian',
  hy_am: 'Armenian',
  id: 'Indonesian',
  is: 'Icelandic',
  it: 'Italian',
  it_ch: 'Italian (Switzerland)',
  ja: 'Japanese',
  jv: 'Javanese',
  ka: 'Georgian',
  kk: 'Kazakh',
  km: 'Khmer',
  kn: 'Kannada',
  ko: 'Korean',
  ku: 'Kurdish',
  ky: 'Kyrgyz',
  lb: 'Luxembourgish',
  lo: 'Lao',
  lt: 'Lithuanian',
  lv: 'Latvian',
  me: 'Montenegrin',
  mi: 'Maori',
  mk: 'Macedonian',
  ml: 'Malayalam',
  mn: 'Mongolian',
  mr: 'Marathi',
  ms: 'Malay',
  ms_my: 'Malay (Malaysia)',
  mt: 'Maltese',
  my: 'Burmese',
  nb: 'Norwegian Bokmål',
  ne: 'Nepali',
  nl: 'Dutch',
  nl_be: 'Dutch (Belgium)',
  nn: 'Norwegian Nynorsk',
  oc_lnc: 'Occitan (post 1500)',
  pa_in: 'Punjabi (India)',
  pl: 'Polish',
  pt: 'Portuguese',
  pt_br: 'Portuguese (Brazil)',
  rn: 'Rundi',
  ro: 'Romanian',
  ru: 'Russian',
  rw: 'Kinyarwanda',
  sd: 'Sindhi',
  se: 'Northern Sami',
  si: 'Sinhala',
  sk: 'Slovak',
  sl: 'Slovenian',
  sq: 'Albanian',
  sr: 'Serbian',
  sr_cyrl: 'Serbian (Cyrillic)',
  ss: 'Swati',
  sv: 'Swedish',
  sv_fi: 'Swedish (Finland)',
  sw: 'Swahili',
  ta: 'Tamil',
  te: 'Telugu',
  tet: 'Tetum',
  tg: 'Tajik',
  th: 'Thai',
  tk: 'Turkmen',
  tl_ph: 'Tagalog (Philippines)',
  tlh: 'Klingon',
  tr: 'Turkish',
  tzl: 'Talossan',
  tzm: 'Central Morocco Tamazight',
  tzm_latn: 'Central Morocco Tamazight (Latin)',
  ug_cn: 'Uighur (China)',
  uk: 'Ukrainian',
  ur: 'Urdu',
  uz: 'Uzbek',
  uz_latn: 'Uzbek (Latin)',
  vi: 'Vietnamese',
  x_pseudo: 'Pseudo',
  yo: 'Yoruba',
  zh: 'Chinese',
  zh_cn: 'Chinese (China)',
  zh_hk: 'Chinese (Hong Kong)',
  zh_tw: 'Chinese (Taiwan)',
}
