export default {
  title: 'Unit Utilities',
  shortTitle: 'Units',
  subtitle: 'Quickly convert from one unit to another',
  shortDescription:
    "Tired of scratching your head over converting units? Say goodbye to confusion! This page lets you effortlessly switch between different units, like turning chilly Celsius into toasty Fahrenheit, so you're never left in the cold.",
  description:
    "Tired of scratching your head over converting units? Say goodbye to confusion! This page lets you effortlessly switch between different units, like turning chilly Celsius into toasty Fahrenheit, so you're never left in the cold.",
  selectUnitType: 'select unit type',
  inputUnit: 'input value for unit $unit',
  selectUnit1: 'select unit 1',
  selectUnit2: 'select unit 2',
  temperature: 'temperature',
  distance: 'distance',
  weight: 'weight',
  volume: 'volume',
  'K.name': 'Kelvin',
  'ºF.name': 'Fahrenheit',
  'ºC.name': 'Celsius',
  'ºR.name': 'Rankine',
  'ºRe.name': 'Réaumur',
  'ºN.name': 'Newton',
  'ºD.name': 'Delisle',
  'ºL.name': 'Leiden',
  'm.name': 'meter',
  'km.name': 'kilometer',
  'dm.name': 'decimeter',
  'cm.name': 'centimeter',
  'mm.name': 'millimeter',
  'µm.name': 'micrometer',
  'nm.name': 'nanometer',
  'in.name': 'inch',
  'ft.name': 'feet',
  'yd.name': 'yard',
  'mi.name': 'mile',
  'nmi.name': 'nautical mile',
  'g.name': 'gram',
  'kg.name': 'kilogram',
  't.name': 'ton',
  'mg.name': 'milligram',
  'µg.name': 'microgram',
  'oz.name': 'ounce',
  'lb.name': 'pound',
  'st.name': 'stone',
  'm³.name': 'cubic meter',
  'dm³.name': 'cubic decimeter',
  'cm³.name': 'cubic centimeter',
  'mm³.name': 'cubic millimeter',
  'µm³.name': 'cubic micrometer',
  'nm³.name': 'cubic nanometer',
  'km³.name': 'cubic kilometer',
  'L.name': 'liter',
}
